#%RAML 1.0 DataType

type: object
properties:
  idCode: string
  publishDate: date-only
  applyBeforeDate: date-only
  departureDate: date-only
  duration: integer
  applyEmail: string
  translations:
    type: array
    items: !include JobPost.Translation.raml
