#%RAML 1.0 DataType

type: object
properties:
  idCode: string
  publishDate: date-only
  applyBeforeDate: date-only
  departureDate: date-only
  duration: integer
  applyEmail: string
  country: string
  language: string
  organisation: string
  program: string
  sector: string
  stream: string
  competence: string
  translations:
    type: array
    items: !include JobPost.Translation.raml
