#%RAML 1.0
title: rc-publish
description:
  This API supports the Uniterra web site requirements to provide
  and remove job posts access to the general public. It actually must
  satisfy two consumers namely the Zoho Recruit system that acts as the
  provider of the job posts information and the Uniterra web site that
  acts as the consumer of that information.

types:
  details: !include datatypes/JobPostDetails.raml
  record: !include datatypes/JobPostRecord.raml

version: 1
baseUri: http://localhost:8080/ut/rc
protocols: [HTTP, HTTPS]
mediaType: application/json
/jobposts:
  get:
    description: |
      Retrieve resource list that matches selection criterias
    queryParameters:
      country: string
      language?: string
      organisation?: string
      program?: string
      sector?: string
      stream?: string
      competence?: string
    headers:
      Accept-Language: string
    responses:
      200:
        description: Return content with list of job posts
        body:
          application/json:
            type: details
  post:
    description:
      Create a new JobPost in JobBoard db (ZRC consumer)
    body:
      type: record
    responses:
      201:
  /{id}:
    get:
      description:
        Retrieve a specific job post (Web consumer)
      headers:
        Accept-Language: string #% web site visitor's language
      responses:
        200:
          description: |
            Succesfully retrieved resource
          body:
            application/json:
              type: details
    put:
      description: Update a job post record (ZRC consumer)
      body:
        application/json:
          type: record  #% Update/replace job post record
      responses:
        204:
    delete:
      description: Delete a job post record from jobBoard.db (ZRC consumer)
      responses:
        204:
